# Storybase

./: .gitignore  README.md  Storybase.sln
.github/workflows/: azure-static-web-apps-polite-coast-0c05b4f03.yml  master_storybase.yml  (+3 more)
Storybase.AppHost/: Program.cs  Storybase.AppHost.csproj
Storybase.AppHost/Properties/: launchSettings.json
Storybase.Blazor/: App.razor  MainLayout.razor  Program.cs  Routes.razor  Storybase.Blazor.csproj  _Imports.razor  appsettings.json
Storybase.Blazor/Components/: NavMenu.razor
Storybase.Blazor/Components/Pages/: MainLayout.razor  NavMenu.razor
Storybase.Blazor/Properties/: launchSettings.json
Storybase.Blazor/Storybase.Blazor/: Program.cs  Storybase.Blazor.csproj
Storybase.Blazor/Storybase.Blazor.Client/: Storybase.Blazor.Client.csproj  _Imports.razor
Storybase.Blazor/Storybase.Blazor/Components/: App.razor  _Imports.razor
Storybase.Blazor/Storybase.Blazor/Components/Layout/: NavMenu.razor
Storybase.Blazor/Storybase.Blazor/Properties/: launchSettings.json
Storybase.Blazor/wwwroot/: app.css  site.js
Storybase.Components/: Storybase.Components.csproj  _Imports.razor
Storybase.Components/Controls/: SettingsItemTemplate.razor
Storybase.Components/Pages/: AddWriter.razor  BookDetails.razor  Counter.razor  Details.razor  Explore.razor  Explore.razor.css  HelpPage.razor  Home.razor  Library.razor  SearchPage.razor  Settings.razor
Storybase.Components/Pages/Payments/: ReturnPage.razor  UserSales.razor
Storybase.Components/Pages/Reading/: Details.razor  ReadingPage.razor  ViewWriter.razor
Storybase.Components/Pages/Writing/: AddLiteraryWork.razor  AddWriter.razor  ChapterEditor.razor  WriterDashboard.razor
Storybase.Components/Services/: DialogHelperService.cs
Storybase.Components/Shared/: ConfirmationDialog.razor  EmptyComponent.razor  HeaderComponent.razor  LoadingComponent.razor  LoadingDialog.razor  PaymentStatusDialog.razor  SubheaderComponent.razor
Storybase.Core/: EndpointStrings.cs
Storybase.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  Storybase.Maui.csproj  _Imports.razor  appsettings.json
Storybase.Maui/Auth/: Auth0AuthProvider.cs  Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
Storybase.Maui/Components/: Routes.razor  _Imports.razor
Storybase.Maui/Components/Layout/: NavMenu.razor
Storybase.Maui/Layout/: MainLayout.razor  NavMenu.razor
Storybase.Maui/Pages/: Home.razor
Storybase.Maui/wwwroot/: index.html
Storybase.Maui/wwwroot/css/: site.css
Storybase.Wasm/: App.razor  Program.cs  Storybase.Wasm.csproj  _Imports.razor
Storybase.Wasm/Layout/: NavMenu.razor
Storybase.Wasm/Pages/: AccessControl.razor
Storybase.Wasm/Properties/: launchSettings.json
Storybase.Wasm/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
StorybaseApi/: GlobalUsings.cs  Program.cs  StorybaseApi.csproj  StorybaseApi.http  appsettings.json
StorybaseApi/Data/: AppDbContext.cs
StorybaseApi/Endpoints/: AuthEndpoints.cs  BookEndpoints.cs  BookmarkEndpoints.cs  ChapterEndpoints.cs  GeneralEndpoints.cs  GenreEndpoints.cs  LibraryEndpoints.cs  LiteraryWorkEndpoints.cs  PayNowEndpoints.cs  PaymentsEndpoints.cs  PayoutRequestsEndpoints.cs  PurchasesEndpoints.cs  SalesEndpoints.cs  UserEndpoints.cs  UserPayoutMethodsEndpoints.cs  WriterEndpoints.cs
StorybaseApi/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs
StorybaseApi/Migrations/: 20240531143156_InitialMigration.Designer.cs  20240531143156_InitialMigration.cs  20240531150506_BookImageChapterDate.Designer.cs  20240531150506_BookImageChapterDate.cs  20240608073636_AddWriterUserName.Designer.cs  20240608073636_AddWriterUserName.cs  20241204115025_DatabaseUpsideDown.Designer.cs  20241204115025_DatabaseUpsideDown.cs  20241205221544_InitialMigration.Designer.cs  20241205221544_InitialMigration.cs  20241205223554_IndexingToDb.Designer.cs  20241205223554_IndexingToDb.cs  20241227080524_AddDateJoined.Designer.cs  20241227080524_AddDateJoined.cs  20241227084425_AddPriceToLitWork.Designer.cs  20241227084425_AddPriceToLitWork.cs  20241227091615_CleanedUpPurchases.Designer.cs  20241227091615_CleanedUpPurchases.cs  20241227112035_AddPaymentsTable.Designer.cs  20241227112035_AddPaymentsTable.cs  20241231081741_EditPaymentsTable.Designer.cs  20241231081741_EditPaymentsTable.cs  20241231151603_AddtransactionId.Designer.cs  20241231151603_AddtransactionId.cs  20241231153147_FixTransactionContraint.Designer.cs  20241231153147_FixTransactionContraint.cs  20241231155812_AddPaynowReference.Designer.cs  20241231155812_AddPaynowReference.cs  20250102130807_addPayoutLogic.Designer.cs  20250102130807_addPayoutLogic.cs  20250221092523_AddImageUrl.Designer.cs  20250221092523_AddImageUrl.cs  AppDbContextModelSnapshot.cs
StorybaseApi/Properties/: launchSettings.json
StorybaseApi/Repositories/: BookmarkRepository.cs  ChapterRepository.cs  GeneralRepository.cs  GenericRepository.cs  GenreRepository.cs  LibraryRepository.cs  LiteraryWorkRepository.cs  PaymentsRepository.cs  PayoutRequestRepository.cs  PurchasesRepository.cs  SalesRepository.cs  UserPayoutMethodsRepository.cs  UserRepository.cs  WriterRepository.cs
StorybaseApi/Services/: JwtGenerator.cs  PasswordHasher.cs  PayNowService.cs
StorybaseLibrary/: Storybase.Application.csproj  StorybaseLibrary.csproj
StorybaseLibrary/Interfaces/: IApiClient.cs  IApiRepository.cs
StorybaseLibrary/Models/: ApiResponse.cs  Book.cs  Chapter.cs  General.cs  Payments.cs  StorybaseUser.cs  Writer.cs
StorybaseLibrary/Repositories/: ApiRepository.cs
StorybaseLibrary/Services/: ApiClient.cs  BookmarkClient.cs  ChapterClient.cs  EndpointStrings.cs  GeneralClient.cs  GenresClient.cs  LibraryClient.cs  LiteraryWorkClient.cs  PayNowClient.cs  PaymentsClient.cs  PayoutRequestsClient.cs  PurchaseClient.cs  ReadingProgressClient.cs  SalesClient.cs  UserClient.cs  UserPayoutMethodsClient.cs  UserService.cs  WriterClient.cs
StorybaseMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StorybaseMobile.csproj
(+103 files in other folders)
