<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storybase.Components\Storybase.Components.csproj" />
    <ProjectReference Include="..\Storybase.Core\Storybase.Core.csproj" />
    <ProjectReference Include="..\StorybaseLibrary\Storybase.Application.csproj" />
  </ItemGroup>

</Project>
